# webProject

./: WebProject.sln  package-lock.json
EcommerceWeb/: EcommerceWeb.csproj  Program.cs  appsettings.json
EcommerceWeb/Controllers/: CategoryController.cs  DiscountController.cs  HomeController.cs  ProductsController.cs
EcommerceWeb/Data/: ApplicationDbContext.cs
EcommerceWeb/Data/Migrations/: 20231217023012_AddingCategoryModel.Designer.cs  20231217023012_AddingCategoryModel.cs  20231217160505_Suadi.Designer.cs  20231217160505_Suadi.cs  20231217164123_Products.Designer.cs  20231217164123_Products.cs  20231217174021_InitialCreate.Designer.cs  20231217174021_InitialCreate.cs  20231217182050_AddDiscountProperties.Designer.cs  20231217182050_AddDiscountProperties.cs  ApplicationDbContextModelSnapshot.cs
EcommerceWeb/Models/: Category.cs  Disc.cs  Products.cs
EcommerceWeb/Properties/: launchSettings.json
EcommerceWeb/ViewComponents/: ShoppingCartViewComponent.cs
EcommerceWeb/Views/: _ViewImports.cshtml
EcommerceWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EcommerceWeb/Views/Discount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWeb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
EcommerceWeb/wwwroot/css/: bootswatchTheme.css  site.css
EcommerceWeb/wwwroot/js/: company.js  order.js  shared.js  site.js  user.js
WebProject.DataAccess/: WebProject.DataAccess.csproj
WebProject.DataAccess/Data/: ApplicationDbContext.cs  IDesignTimeDbContextFactory.cs
WebProject.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231217023012_AddingCategoryModel.Designer.cs  20231217023012_AddingCategoryModel.cs  20231217160505_Suadi.Designer.cs  20231217160505_Suadi.cs  20231217164123_Products.Designer.cs  20231217164123_Products.cs  20231217174021_InitialCreate.Designer.cs  20231217174021_InitialCreate.cs  20231217182050_AddDiscountProperties.Designer.cs  20231217182050_AddDiscountProperties.cs  20231218141646_addFromAzure.Designer.cs  20231218141646_addFromAzure.cs  ApplicationDbContextModelSnapshot.cs
WebProject.DataAccess/Migrations/: 20231226162258_addCategoryToDb.Designer.cs  20231226162258_addCategoryToDb.cs  20240109005524_Add-Product-model.Designer.cs  20240109005524_Add-Product-model.cs  20240109021919_addingCategoryAndProductCrud.Designer.cs  20240109021919_addingCategoryAndProductCrud.cs  20240109022430_addImageUrlToProducts.Designer.cs  20240109022430_addImageUrlToProducts.cs  20240111220326_addingProductss.Designer.cs  20240111220326_addingProductss.cs  20240113033615_AddingCategoryProductApplicationUserModels.Designer.cs  20240113033615_AddingCategoryProductApplicationUserModels.cs  20240116091759_addingIdentity.Designer.cs  20240116091759_addingIdentity.cs  20240117063638_addCompanyTable.Designer.cs  20240117063638_addCompanyTable.cs  20240117085827_addCompanyToUserSec.Designer.cs  20240117085827_addCompanyToUserSec.cs  20240117141734_addShoppingCartToDb.Designer.cs  20240117141734_addShoppingCartToDb.cs  20240117143251_addShoppingCartDb.Designer.cs  20240117143251_addShoppingCartDb.cs  20240117145621_changeInShoppingCartModel.Designer.cs  20240117145621_changeInShoppingCartModel.cs  20240117194604_littleChangeInShopCartModel.Designer.cs  20240117194604_littleChangeInShopCartModel.cs  20240117200749_nothingMuch.Designer.cs  20240117200749_nothingMuch.cs  20240117201300_nothingMuchh.Designer.cs  20240117201300_nothingMuchh.cs  20240118091427_nothingMuchhh.Designer.cs  20240118091427_nothingMuchhh.cs  20240121203851_addOrderHeaderAndDetailsToDb.Designer.cs  20240121203851_addOrderHeaderAndDetailsToDb.cs  20240124212457_addSessionIdToOrderHeader.Designer.cs  20240124212457_addSessionIdToOrderHeader.cs  20240125141026_Web.Designer.cs  20240125141026_Web.cs  ApplicationDbContextModelSnapshot.cs
WebProject.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
(+61 files in other folders)
